# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 00:30
from __future__ import unicode_literals

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Authorization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[a-z0-9-_]*$')])),
                ('authcode', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('ip', models.GenericIPAddressField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('ttl', models.DurationField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=200, unique=True)),
                ('last_updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('serial', models.IntegerField(default=1)),
                ('primary_nameserver', models.CharField(max_length=100)),
                ('hostmaster_email', models.EmailField(default='hostmaster', max_length=254)),
                ('soa_ttl', models.DurationField(default=datetime.timedelta(1))),
                ('soa_refresh', models.DurationField(default=datetime.timedelta(0, 10800))),
                ('soa_retry', models.DurationField(default=datetime.timedelta(0, 900))),
                ('soa_expire', models.DurationField(default=datetime.timedelta(7))),
                ('soa_minimum', models.DurationField(default=datetime.timedelta(0, 300))),
                ('dynamic_ttl', models.DurationField(default=datetime.timedelta(0, 300))),
                ('invite_duration', models.DurationField(default=datetime.timedelta(7))),
            ],
        ),
        migrations.CreateModel(
            name='Invite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invite_code', models.CharField(max_length=128, unique=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dddns.Domain')),
            ],
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('host', models.CharField(max_length=256)),
                ('user', models.CharField(blank=True, max_length=256, null=True)),
                ('active', models.BooleanField(default=True)),
                ('last_pushed', models.DateTimeField(blank=True, null=True)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dddns.Domain')),
            ],
        ),
        migrations.CreateModel(
            name='StaticRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.CharField(max_length=1024)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dddns.Domain')),
            ],
        ),
        migrations.AddField(
            model_name='authorization',
            name='domain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dddns.Domain'),
        ),
    ]
