# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 01:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddns', '0002_publisher_last_pushed_serial'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='max_publication_lag',
            field=models.DurationField(default=datetime.timedelta(0, 60)),
        ),
    ]
