# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 01:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddns', '0003_domain_max_publication_lag'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
    ]
